---

# Package to be installed (explicit version can be specified here)
filebeat_pkg: filebeat

# Location of the config file
filebeat_config_file: /etc/filebeat/filebeat.yml

# YUM repo URL
filebeat_yum_repo_url: https://packages.elastic.co/beats/yum/el/$basearch/

# YUM repo GPG key
filebeat_yum_repo_key: https://packages.elastic.co/GPG-KEY-elasticsearch

# Extra EPEL YUM repo params
filebeat_yum_repo_params: {}

# Name of the service
filebeat_service: filebeat


# Default paths of the filebeat prospectors
filebeat_config_filebeat_prospectors_paths:
  - /var/log/*.log

# Default filebeat prospectors
filebeat_config_filebeat_prospectors__default:
  - input_type: log
    paths: "{{ filebeat_config_filebeat_prospectors_paths }}"

# Custom filebeat prospectors
filebeat_config_filebeat_prospectors__custom: []

# Final filebeat prospectors
filebeat_config_filebeat_prospectors: "{{
  filebeat_config_filebeat_prospectors__default +
  filebeat_config_filebeat_prospectors__custom }}"


# Default paths of the filebeat
filebeat_config_filebeat__default:
  prospectors: "{{ filebeat_config_filebeat_prospectors }}"

# Custom filebeat
filebeat_config_filebeat__custom: {}

# Final filebeat
filebeat_config_filebeat: "{{
  filebeat_config_filebeat__default.update(
  filebeat_config_filebeat__custom) }}{{
  filebeat_config_filebeat__default }}"


# List of hosts of the output elasticsearch
filebeat_config_output_elasticsearch_hosts:
  - localhost:9200

# Default output elasticsearch
filebeat_config_output_elasticsearch__default:
  hosts: "{{ filebeat_config_output_elasticsearch_hosts }}"

# Custom output elasticsearch
filebeat_config_output_elasticsearch__custom: {}

# Final output elasticsearch
filebeat_config_output_elasticsearch: "{{
  filebeat_config_output_elasticsearch__default.update(
  filebeat_config_output_elasticsearch__custom) }}{{
  filebeat_config_output_elasticsearch__default }}"


# Default output
filebeat_config_output__default:
  elasticsearch: "{{ filebeat_config_output_elasticsearch }}"

# Custom output
filebeat_config_output__custom: {}

# Final output
filebeat_config_output: "{{
  filebeat_config_output__default.update(
  filebeat_config_output__custom) }}{{
  filebeat_config_output__default }}"


# Default configuration
filebeat_config__default:
  filebeat: "{{ filebeat_config_filebeat }}"
  output: "{{ filebeat_config_output }}"

# Custom configuration
filebeat_config__custom: {}

# Final configuration
filebeat_config: "{{
  filebeat_config__default.update(
  filebeat_config__custom) }}{{
  filebeat_config__default }}"
